docker-compose -f docker-compose.yml up -d

docker run -p 3000:80 --name web -d nginx
docker run -p 3000:80 --name web -d nginx:1.13 - version 
docker logs <container name or id >
docker stop <container name or id >
docker start <container name or id >
docker top  <container name or id > - ishleyen processleri gosterir
docker stats [-a] <container name or id > - ne qeder CPU RAM isheldir
docker inspect <container name or id > - it shows container details 
docker ps -a
docker images
docker rmi -f $(docker images -qa)
docker rm -f $(docker ps -qa)
docker system prune -a --volumes
docker system prune ( --all)
docker container prune - remove all stoped containers

docker run -p 8080:80 --name webserver -d httpd  (8080 - HOST)
docker run -p 3306:3306 --name db1 -e MYSQL_RANDOM_ROOT_PASSWORD=yes -d mysql. ## -e MYSQL_RANDOM_ROOT_PASSWORD=yes - env variable
docker run -p 3306:3306 --name db2 -e MYSQL_ROOT_PASSWORD=password -d mysql
curl localhost:8080 - test it
docker run -it --name nginx2 nginx bash - bash ile qoshulursan ichine (exit eden de stop olacaq)
docker start -ai <container name or id > - bashlayan kimi containerin ichinden bashlayacaq
docker exec -it <container name or id > bash (sh) - containere daxil olmaq.

docker run ubuntu cat /etc/*release* - it will just show you command's result
docker attach ubuntu - it'll run container foreground (opposite -d command) 

docker run ubuntu-sleeper 

**************************************************************************************************
4. Docker Network
**************************************************************************************************
docker network ls 
docker network inspect <network name>
docker network connect 
docker network disconnect
docker network create 
docker network create --driver
docker run -d --network-alias search elasticsearch:2
docker run -p 80:5000 webapp               -----------------> first port 80 host the second port 5000 for docker
****************************************************************************************************
docker run -v /opt/datadir:/var/lib/mysql mysql  - /opt/datadir - HOST and /var/lib/mysql - DOCKER CONTAINER
docker image history elasticsearch:2 - history
docker image inspect centos:latest
docker cp gravitee.mongodb:/bckp /tmp/ - cp from container to host
docker commit gravitee.mongodb mongo:ilkin
docker save mongo:ilkin > mongoilkin.tar
docker save -o /home/matrix/matrix-data.tar matrix-data
docker load -i <path to copied image file>
****************************************************************************************************
docker logs -f lopving_torvalds
docker run -d -p 5000:80 --link redis:redis voteap.  - linked redis to voteapp
docker run -d --name db -e POSTGRES_USER="postgres" -e POSTGRES_PASSWORD="postgres" postgres:15-alpine
docker run -d -p 5000:80 --link redis:redis voteapp
docker run -d --link redis:redis --link db:db workerapp
docker run -d -p 5001:80 --link db:db resultapp



