docker run -p 3000:80 --name web -d nginx
docker run -p 3000:80 --name web -d nginx:1.13 - version 
docker logs <container name or id >
docker stop <container name or id >
docker start <container name or id >
docker top  <container name or id > - ishleyen processleri gosterir
docker stats [-a] <container name or id > - ne qeder CPU RAM isheldir
docker inspect <container name or id > - container ichine baxirsan
docker ps -a
docker images
docker rmi -f $(docker images -qa)
docker rm -f $(docker ps -qa)
docker system prune -a --volumes
docker system prune ( --all)
docker container prune - remove all stoped containers

docker run -p 8080:80 --name webserver -d httpd  (8080 - HOST)
docker run -p 3306:3306 --name db1 -e MYSQL_RANDOM_ROOT_PASSWORD=yes -d mysql
docker run -p 3306:3306 --name db2 -e MYSQL_ROOT_PASSWORD=password -d mysql
curl localhost:8080 - test it
docker run -it --name nginx2 nginx bash - bash ile qoshulursan ichine (exit eden de stop olacaq)
docker start -ai <container name or id > - bashlayan kimi containerin ichinden bashlayacaq
docker exec -it <container name or id > bash (sh) - containere daxil olmaq.

**************************************************************************************************
4. Docker Network
**************************************************************************************************
docker network ls 
docker network inspect <network name>
docker network connect 
docker network disconnect
docker network create 
docker network create --driver
docker run -d --network-alias search elasticsearch:2
****************************************************************************************************
docker image history elasticsearch:2 - history
docker image inspect centos:latest
docker cp gravitee.mongodb:/bckp /tmp/ - cp from container to host
docker commit gravitee.mongodb mongo:ilkin
docker save mongo:ilkin > mongoilkin.tar
docker save -o /home/matrix/matrix-data.tar matrix-data
docker load -i <path to copied image file>
****************************************************************************************************
docker logs -f lopving_torvalds
