docker-compose -f docker-compose.yml up -d

**************************************************************************************************
4. Docker Operations
**************************************************************************************************
docker run -p 3000:80 --name web -d nginx
docker run -p 3000:80 --name web -d nginx:1.13 - version 
docker logs <container name or id >
docker stop <container name or id >
docker start <container name or id >
docker top  <container name or id > - ishleyen processleri gosterir
docker stats [-a] <container name or id > - ne qeder CPU RAM isheldir
docker inspect <container name or id > - it shows container details 
docker ps -a
docker images
docker rmi -f $(docker images -qa)
docker rm -f $(docker ps -qa)
docker system prune -a --volumes
docker system prune ( --all)
docker image prune -a - remove all STOPED containers images
docker container prune - remove all STOPED containers
docker run -p 8080:80 --name webserver -d httpd  (8080 - HOST)
docker run -p 3306:3306 --name db1 -e MYSQL_RANDOM_ROOT_PASSWORD=yes -d mysql. ## -e MYSQL_RANDOM_ROOT_PASSWORD=yes - env variable
docker run -p 3306:3306 --name db2 -e MYSQL_ROOT_PASSWORD=password -d mysql
curl localhost:8080 - test it
docker run -it --name nginx2 nginx bash - bash ile qoshulursan ichine (exit eden de stop olacaq)
docker start -ai <container name or id > - bashlayan kimi containerin ichinden bashlayacaq

docker exec -it <container name or id > bash (sh) - containere daxil olmaq.
docker run ubuntu cat /etc/*release* - it will just show you command's result
docker attach ubuntu - it'll run container foreground (opposite -d command)
docker logs -f lopving_torvalds

****************************************************************************************************
docker run -d -p 5000:80 --link redis:redis voteap.  - linked redis to voteapp
docker run -d --name db -e POSTGRES_USER="postgres" -e POSTGRES_PASSWORD="postgres" postgres:15-alpine
docker run -d -p 5000:80 --link redis:redis voteapp
docker run -d --link redis:redis --link db:db workerapp
docker run -d -p 5001:80 --link db:db resultapp

**************************************************************************************************
docker build . -t mywebapp 

FROM ubuntu
ENTRYPOINT ["sleep"]
CMD ["5"]

docker run ubuntu-sleeper sleep 10  - you can change the CMD(argument)

**************************************************************************************************
4. Docker Network
**************************************************************************************************
docker network ls 
docker network inspect <network name>
docker network connect 
docker network disconnect
docker network create 
docker network create --driver
docker run -d --network-alias search elasticsearch:2
docker run -p 80:5000 webapp               -----------------> first port 80 host the second port 5000 for docker
docker inspect alpine-1 | grep -i network 
docker network inspect bridge
docker run --name alpine-2 --network=none alpine
docker network create --driver bridge --subnet 182.18.0.0/16 name-custom-isolated-network
docker network create --driver bridge --subnet 182.18.0.1/24 --gateway 182.18.0.1 wp-mysql-network
docker run -d -e MYSQL_ROOT_PASSWORD=db_pass123 --name mysql-db --network wp-mysql-network mysql:5.6. -- attach custom network

docker run --network=wp-mysql-network -e DB_Host=mysql-db -e DB_Password=db_pass123 -p 38080:8080 --name webapp --link mysql-db:mysql-db -d kodekloud/simple-webapp-mysql


**************************************************************************************************
4. Docker Registry
**************************************************************************************************
docker image history elasticsearch:2 - history
docker image inspect centos:latest
docker cp gravitee.mongodb:/bckp /tmp/ - cp from container to host
docker commit gravitee.mongodb mongo:ilkin
docker save mongo:ilkin > mongoilkin.tar
docker save -o /home/matrix/matrix-data.tar matrix-data
docker load -i <path to copied image file>
docker pull nginx:latest
docker image tag nginx:latest localhost:5000/nginx:latest
docker push localhost:5000/nginx:latest


**************************************************************************************************
4. Docker Engine
**************************************************************************************************
docker run --cpus=.5 ubuntu (50% CPU limit)
docker run --memory=100m ubuntu 

**************************************************************************************************
4. Docker Storage
**************************************************************************************************
docker run -v /opt/datadir:/var/lib/mysql mysql  - /opt/datadir - HOST and /var/lib/mysql - DOCKER CONTAINER
docker run -v data_volume:/var/lib/mysql mysql.  - it will create automatic directory on /var/lib/docker/volumes/data_volume
docker run --name myjenkins -p 8080:8080 -p 50000:50000 -v /var/jenkins_home jenkins

docker run -d --mount type=bind,source=/data/mysql,target=/var/lib/mysql mysql - same logic HOST=source DOCKER=target



**************************************************************************************************
4. Docker Storage
**************************************************************************************************
docker swarm init --advertise-addr 192.168.19.101
docker swarm join --token SWMTKN-1-4vn1zgl6ena8cqq6hu9909f2018ch80iu3nlozyoactksrbul5-bczd1y7uehe7uovpcscifcfx7 172.16.68.131:2377
docker node ls 




